apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-lab57
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: ebs.csi.aws.com # Amazon EBS CSI driver
volumeBindingMode: Immediate # EBS volumes are AZ specific
parameters:
  csi.storage.k8s.io/fstype: xfs
  type: gp2 
  encrypted: 'true' 
  # EBS volumes will always be encrypted by default
reclaimPolicy: Delete
mountOptions:
- debug

